apiVersion: "core.giantswarm.io/v1alpha1"
kind: "CertConfig"
metadata:
  name: "{{ .Values.cluster.id }}-calico"
  namespace: "default"
  labels:
    clusterID: "{{ .Values.cluster.id }}"
    clusterComponent: "calico"
    giantswarm.io/certificate: "calico"
    giantswarm.io/cluster: "{{ .Values.cluster.id }}"
spec:
  cert:
    clusterID: "{{ .Values.cluster.id }}"
    clusterComponent: "calico"
    commonName: "calico.{{ .Values.cluster.id }}.k8s.{{ .Values.commonDomain }}"
    altNames:
    ipSans:
    ttl: "720h"
    allowBareDomains: false
    organizations:
  versionBundle:
    version: "0.1.0"
